<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UFDeleteHandler Block Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">UFileSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">UCloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UFDeleteHandler Block Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>UFSDKHelper.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    
          
          <a title="Block Definition" name="instance_methods"></a>
          <h4 class="method-subtitle parameter-title">Block Definition</h4>
          <h3 class="subsubtitle method-title">UFDeleteHandler</h3>


<div class="method-subsection brief-description">
  <p>文件删除操作的回调</p>
</div>



<code>typedef void (^UFDeleteHandler) (UFError *_Nullable, ufError , NSObject *_Nullable, obj )</code>
  
  
  
  <div class="method-subsection discussion-section">
  <h4 class="method-subtitle">Discussion</h4>
  <p>ufError  如果为空，则表示文件删除成功，具体信息请参考<a href="../Classes/UFError.html"><code>UFError</code></a>; obj 文件操作成功时的反馈信息</p>
  </div>
  
  
  
  
  
  
  
  
  
  <div class="method-subsection declared-in-section">
  <h4 class="method-subtitle">Declared In</h4>
  <code class="declared-in-ref">UFSDKHelper.h</code><br />
  </div>
  
  
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 UCloud. All rights reserved. Updated: 2018-12-19</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>