<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UFConfig Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">UFileSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">UCloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/baseURL">baseURL</option>
		
		<option value="//api/name/bucket">bucket</option>
		
		<option value="//api/name/fileAddressEncryptServer">fileAddressEncryptServer</option>
		
		<option value="//api/name/fileOperateEncryptServer">fileOperateEncryptServer</option>
		
		<option value="//api/name/privateToken">privateToken</option>
		
		<option value="//api/name/proxySuffix">proxySuffix</option>
		
		<option value="//api/name/publicToken">publicToken</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/instanceConfigWithPrivateToken:publicToken:bucket:fileOperateEncryptServer:fileAddressEncryptServer:proxySuffix:">+ instanceConfigWithPrivateToken:publicToken:bucket:fileOperateEncryptServer:fileAddressEncryptServer:proxySuffix:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/signatureForFileOperationWithHttpMethod:key:md5Data:contentType:callBack:">- signatureForFileOperationWithHttpMethod:key:md5Data:contentType:callBack:</option>
		
		<option value="//api/name/signatureForGetFileUrlWithHttpMethod:key:md5Data:contentType:expiresTime:">- signatureForGetFileUrlWithHttpMethod:key:md5Data:contentType:expiresTime:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UFConfig Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>UFConfig.h<br />UFConfig.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>这是<code>NSObject</code>的一个子类，该类用于配置文件操作所必须的一些信息</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/privateToken" title="privateToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/privateToken">&nbsp;&nbsp;privateToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>私有token</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *privateToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/publicToken" title="publicToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/publicToken">&nbsp;&nbsp;publicToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>公有token</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *publicToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bucket" title="bucket"></a>
	<h3 class="method-title"><code><a href="#//api/name/bucket">&nbsp;&nbsp;bucket</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>bucket</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *bucket</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fileOperateEncryptServer" title="fileOperateEncryptServer"></a>
	<h3 class="method-title"><code><a href="#//api/name/fileOperateEncryptServer">&nbsp;&nbsp;fileOperateEncryptServer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>文件操作的签名服务器，该签名服务器用于文件上传和下载时签名</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *fileOperateEncryptServer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fileAddressEncryptServer" title="fileAddressEncryptServer"></a>
	<h3 class="method-title"><code><a href="#//api/name/fileAddressEncryptServer">&nbsp;&nbsp;fileAddressEncryptServer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取文件地址时的签名服务器，该签名服务在获取私有<a href="#//api/name/bucket"><code>bucket</code></a>下的文件url时会用到</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *fileAddressEncryptServer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/proxySuffix" title="proxySuffix"></a>
	<h3 class="method-title"><code><a href="#//api/name/proxySuffix">&nbsp;&nbsp;proxySuffix</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>默认域名后缀 eg: ufile.cloud.cn</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *proxySuffix</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/baseURL" title="baseURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/baseURL">&nbsp;&nbsp;baseURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>请求服务地址，内部使用</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *baseURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/instanceConfigWithPrivateToken:publicToken:bucket:fileOperateEncryptServer:fileAddressEncryptServer:proxySuffix:" title="instanceConfigWithPrivateToken:publicToken:bucket:fileOperateEncryptServer:fileAddressEncryptServer:proxySuffix:"></a>
	<h3 class="method-title"><code><a href="#//api/name/instanceConfigWithPrivateToken:publicToken:bucket:fileOperateEncryptServer:fileAddressEncryptServer:proxySuffix:">+&nbsp;instanceConfigWithPrivateToken:publicToken:bucket:fileOperateEncryptServer:fileAddressEncryptServer:proxySuffix:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>使用SDK所必须的一些参数设置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)instanceConfigWithPrivateToken:(NSString *_Nullable)<em>privateToken</em> publicToken:(NSString *_Nonnull)<em>publicToken</em> bucket:(NSString *_Nonnull)<em>bucket</em> fileOperateEncryptServer:(NSString *_Nullable)<em>fileOperateEncryptServer</em> fileAddressEncryptServer:(NSString *_Nullable)<em>fileAddressEncryptServer</em> proxySuffix:(NSString *_Nonnull)<em>proxySuffix</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>privateToken</code></th>
						<td><p>私有token,可选参数，如果该字段为空，表示要用服务器签名，那么<a href="#//api/name/fileOperateEncryptServer"><code>fileOperateEncryptServer</code></a>和<a href="#//api/name/fileAddressEncryptServer"><code>fileAddressEncryptServer</code></a>必须填写</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>publicToken</code></th>
						<td><p>公有token</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bucket</code></th>
						<td><p><a href="#//api/name/bucket">bucket</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fileOperateEncryptServer</code></th>
						<td><p>文件操作的签名服务器地址,如果该字段为空，则进行本地签名</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fileAddressEncryptServer</code></th>
						<td><p>获取文件地址时的签名服务器，如果该字段为空，则进行本地签名</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>proxySuffix</code></th>
						<td><p>默认域名后缀 eg: ufile.cloud.cn</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>返回一个 <code>UFAuthor</code> 实例</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>建议使用签名服务器的方式进行签名，这样做避免了私钥暴露在app中，这样做更加安全。签名服务器地址有两个，一个是文件操作签名服务器地址，另一个是获取文件地址时的签名服务器地址。其应用场景如下：</p>

<p>文件操作签名服务器地址：在文件上传和下载时用该服务器签名。
获取文件地址签名服务器: 在获取私有<a href="#//api/name/bucket"><code>bucket</code></a>空间下的文件下载地址时，会用到该签名服务器。</p>

<p>具体签名逻辑及各服务端实现的示例代码<code>UCloud</code>有提供，可访问<code>UCloud</code>官方文档查看或者联系<code>UCloud</code>技术支持</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signatureForFileOperationWithHttpMethod:key:md5Data:contentType:callBack:" title="signatureForFileOperationWithHttpMethod:key:md5Data:contentType:callBack:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signatureForFileOperationWithHttpMethod:key:md5Data:contentType:callBack:">&ndash;&nbsp;signatureForFileOperationWithHttpMethod:key:md5Data:contentType:callBack:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@breif 生成签名(内部使用)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)signatureForFileOperationWithHttpMethod:(NSString *)<em>httpMethod</em> key:(NSString *)<em>keyName</em> md5Data:(NSString *__nullable)<em>contentMd5</em> contentType:(NSString *)<em>contentType</em> callBack:(NSDictionary *__nullable)<em>policy</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>httpMethod</code></th>
						<td><p>http请求方式</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keyName</code></th>
						<td><p>文件的keyName</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentMd5</code></th>
						<td><p>文件数据的md5格式</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>文件的mime类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>policy</code></th>
						<td><p>签名服务</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>签名</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/signatureForGetFileUrlWithHttpMethod:key:md5Data:contentType:expiresTime:" title="signatureForGetFileUrlWithHttpMethod:key:md5Data:contentType:expiresTime:"></a>
	<h3 class="method-title"><code><a href="#//api/name/signatureForGetFileUrlWithHttpMethod:key:md5Data:contentType:expiresTime:">&ndash;&nbsp;signatureForGetFileUrlWithHttpMethod:key:md5Data:contentType:expiresTime:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>生成签名(内部使用)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)signatureForGetFileUrlWithHttpMethod:(NSString *)<em>httpMethod</em> key:(NSString *)<em>keyName</em> md5Data:(NSString *__nullable)<em>contentMd5</em> contentType:(NSString *)<em>contentType</em> expiresTime:(NSString *)<em>expiresTime</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>httpMethod</code></th>
						<td><p>http请求方式</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>keyName</code></th>
						<td><p>文件的keyName</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentMd5</code></th>
						<td><p>文件数据的md5格式</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>文件的mime类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expiresTime</code></th>
						<td><p>过期时间</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>签名</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 UCloud. All rights reserved. Updated: 2018-12-19</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>