<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UFHeadFile Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">UFileSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">UCloud</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/contentRange">contentRange</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/instanceWithStatusCode:etag:contentType:contentLength:contentRange:">+ instanceWithStatusCode:etag:contentType:contentLength:contentRange:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UFHeadFile Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/UFQueryFileResponse.html">UFQueryFileResponse</a> : <a href="../Classes/UFFileOperateResponse.html">UFFileOperateResponse</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>UFFileModel.h<br />UFFileModel.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>这是<a href="../Classes/UFQueryFileResponse.html"><code>UFQueryFileResponse</code></a>的一个子类，用于表示文件的<code>HeadFile</code>信息</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/contentRange" title="contentRange"></a>
	<h3 class="method-title"><code><a href="#//api/name/contentRange">&nbsp;&nbsp;contentRange</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>文件的范围</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *contentRange</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFFileModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/instanceWithStatusCode:etag:contentType:contentLength:contentRange:" title="instanceWithStatusCode:etag:contentType:contentLength:contentRange:"></a>
	<h3 class="method-title"><code><a href="#//api/name/instanceWithStatusCode:etag:contentType:contentLength:contentRange:">+&nbsp;instanceWithStatusCode:etag:contentType:contentLength:contentRange:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>实例化<a href="../Classes/UFQueryFileResponse.html"><code>UFQueryFileResponse</code></a>（内部使用）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)instanceWithStatusCode:(NSInteger)<em>statusCode</em> etag:(NSString *)<em>etag</em> contentType:(NSString *)<em>contentType</em> contentLength:(NSUInteger)<em>contentLength</em> contentRange:(NSString *)<em>contentRange</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>statusCode</code></th>
						<td><p>状态码</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>etag</code></th>
						<td><p>etag值</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>文件的mime类型</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentLength</code></th>
						<td><p>文件的长度</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentRange</code></th>
						<td><p>文件的范围</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/UFQueryFileResponse.html"><code>UFQueryFileResponse</code></a>实例</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UFFileModel.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 UCloud. All rights reserved. Updated: 2018-12-19</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>